{
  "mcpServers": {
    "showdoc": {
      "command": "node",
      "args": ["dist/index.js"],
      "cwd": "E:\\project\\showdoc-mcp",
      "env": {
        "SHOWDOC_TOKEN": "your_token_here"
      }
    }
  }
}